# TorneoAdmin-App

TorneosAdmin.Web/: Program.cs  Startup.cs  TorneosAdmin.Web.csproj  appsettings.Development.json  appsettings.json
TorneosAdmin.Web/Autorizacion/: UsuariosAuthorizationHandler.cs
TorneosAdmin.Web/Controllers/: HomeController.cs
TorneosAdmin.Web/Controllers/Administracion/: AccesoController.cs  AdministracionController.cs  AdministracionController.cs~prueba  PermisosController.cs  RolesController.cs  UsuariosController.cs  UsuariosRolesController.cs
TorneosAdmin.Web/Controllers/Calendarios/: CalendariosController.cs
TorneosAdmin.Web/Controllers/Campeonato/: CampeonatoController.cs  JornadasController.cs  PartidosController.cs  PartidosJugadoresController.cs  PasesController.cs
TorneosAdmin.Web/Controllers/Catalogos/: CatalogosController.cs  EstadosCivilesController.cs  InstruccionesController.cs  LigasController.cs  ParroquiasController.cs  ProfesionesController.cs  ProvinciasController.cs
TorneosAdmin.Web/Controllers/Componentes/: MenuViewComponent.cs
TorneosAdmin.Web/Controllers/Multas/: MultasController.cs
TorneosAdmin.Web/Controllers/Portada/: PortadaController.cs
TorneosAdmin.Web/Controllers/Registros/: ArbitrosController.cs  CampeonatosController.cs  ComisionTecnicaController.cs  DirigentesController.cs  EquiposController.cs  InscripcionesController.cs  JugadoresController.cs  PasesController.cs  RegistrosController.cs
TorneosAdmin.Web/Controllers/Reportes/: ReportesController.cs
TorneosAdmin.Web/Controllers/Vocalistas/: AsignacionArbitrosController.cs  AsignacionVocalesController.cs  VocalistasController.cs
TorneosAdmin.Web/Extensiones/: FormateadorCadenas.cs  FormateadorImagen.cs
TorneosAdmin.Web/Identidad/: AplicationRole.cs  ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs
TorneosAdmin.Web/Models/: AutorizadorModel.cs  ErrorViewModel.cs  ModelEntities.cs
TorneosAdmin.Web/Models/Administracion/: Acceso.cs  Menus.cs  Permisos.cs  RecuperarContrasenia.cs  Roles.cs  Usuarios.cs  UsuariosRoles.cs
TorneosAdmin.Web/Models/Campeonato/: Jornadas.cs  JornadasCargaInicial.cs  Partidos.cs
TorneosAdmin.Web/Models/Catalogos/: EstadosCiviles.cs  Instrucciones.cs  Ligas.cs  Parroquias.cs  Profesiones.cs  Provincias.cs
TorneosAdmin.Web/Models/Registros/: Campeonatos.cs  Dirigentes.cs  Equipos.cs  Jugadores.cs
TorneosAdmin.Web/Views/Acceso/: Ingreso.cshtml
TorneosAdmin.Web/Views/Administracion/: Permisos.cshtml  Roles.cshtml  Usuarios.cshtml  UsuariosRoles.cshtml
TorneosAdmin.Web/Views/Campeonato/: Asignacion.cshtml  Inscripciones.cshtml  Jornadas.cshtml  Partidos.cshtml  Pases.cshtml
TorneosAdmin.Web/Views/Catalogos/: EstadosCiviles.cshtml  Instrucciones.cshtml  Ligas.cshtml  Parroquias.cshtml  Profesiones.cshtml  Provincias.cshtml
TorneosAdmin.Web/Views/Registros/: Arbitros.cshtml  Campeonatos.cshtml  ComisionTecnica.cshtml  Dirigentes.cshtml  Equipos.cshtml  Inscripciones.cshtml  Jugadores.cshtml  RegistroEquipos.cshtml
TorneosAdmin.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+13 files in other folders)
